<HTML> 
<HEAD> 
<TITLE>Matt Buyens</TITLE> 
</HEAD> 
<BODY BGCOLOR=”#FFEBCD”> 
<H1>Matt Buyens</H1> 
<TABLE WIDTH=”100%”> 
<TF><TD ALIGN=”left”>4081 Sunnyside Rd</TD> 
<TD ALIGN=”right”>Cell  404-797-9914</TD></TR> 
<TF><TD ALIGN=”left”>Edina, MN, 55424</TD> 
</TD></TR> 
<TD ALIGN=”right”>Email: mbuvhoy@yahoo.com</TD></TR> 
</TD></TR></TABLE> 
<H2>Education</H2> 
<H3>2010-2015</H3> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>Associates Degree in Science, Minneapolis Community and Technical College <BR> 
Cinema Production Certificate
Cinema Studies Certificate
<UL> 
<LI>Learned the art of cinema through editing and media production in small crews with Capstone projects.</LI> </UL></TD></TR></TABLE> 
<H3>Work Experience</H3> 
<TABLE><TR><TD>&nbsp;</TD> 
<HTML>
